<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Proyecto de sitio Web 2021 Período 16-04
        </title>
    </head>
    <style>
        html {
            min-height: 100%;
            }
            body {
                background: -webkit-linear-gradient(#93B874, #C9DCB9); 
                background: -o-linear-gradient(#93B874, #C9DCB9); 
                background: -moz-linear-gradient(#93B874, #C9DCB9); 
                background: linear-gradient(#93B874, #C9DCB9); 
                background-color: #93B874;
            }
        h3 {text-align: center;}
        h2 {text-align: center;}
        p {text-align: center;}
    </style>
    <body >
        <h3>Proyecto de sitio Web 2021 Período 16-04</h3>
        <p><b>Nombre: </b>Francisco Javier Rendón Arroyave</p>
        <p><b>Programa: </b>Ingeniería de Sistemas</p>
        <p><b>Fecha de Creación: </b>31/08/2021</p>
        <p><b>Correo Electrónico: </b>francisco.rendon@hotmail.es - fjrendona@unadvirtual.edu.co</p>
        <p><b>WhatsApp: </b>3014452152</p>
        <p><b>Skype: </b>fjrendona@outlook.com</p>
        <h2><a href="fase-2/design.html">Fase 2 - Diseño y Construcción</a></h2>
    </body>
</html> 